<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Spectral:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <style>
      .background {
        height: 100vh;
      }

      .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .everest-title {
        font-size: 39px;
        color: white;
        text-align: center;
        font-family: "sectra-fine";
        line-height: normal;
      }

      .span-everest {
        font-size: 25px;
        color: white;
        text-align: center;
        font-family: "sectra-fine";
      }
      .first-section-everest {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .interface-section {
        position: fixed;
        left: 0;
        right: 0;
        top: 30%;
      }

      .second-section-everest {
        margin-top: 15px;
      }
      .first-ligne {
        font-family: "Poppins", sans-serif;
        font-size: 22px;
        color: white;
        text-align: center;
      }

      .second-ligne {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        color: white;
        text-align: center;
      }
      .everest-title,
      .span-everest {
        line-height: 1em;
      }

      .image-maintenance {
        top: 50%;
        left: 0;
        right: 0;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
      }

      .image {
        width: 20%;
        object-fit: cover;
        animation: rotation 20s infinite linear;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @media screen and (min-height: 800px) and (max-width: 1025px) {
        .everest-title {
          font-size: 39px;
        }
        .span-everest {
          font-size: 25px;
        }
        .first-ligne {
          font-size: 35px;
          font-size: 29px;
        }
        .span-everest {
          font-size: 20px;
        }
        
        .interface-section {
        top: 35%;
        } 

      }
      
      @media only screen and (min-height: 720px) and (max-height: 916px) {
        .image-maintenance {
          top: 40%;
        }
      }
      @media screen and (min-height: 740px) and (max-width: 361px) {
        .everest-title {
          font-size: 19px;
        }
        .span-everest {
          font-size: 10px;
        }
        .first-ligne {
          font-size: 15px;
        }
        .second-ligne {
          font-size: 10px;
        }
      }

      @media only screen and (max-width: 281px) {
        .everest-title {
          font-size: 17px;
        }
        .span-everest {
          font-size: 10px;
        }
        .first-ligne {
          font-size: 13px;
        }
        .second-ligne {
          font-size: 10px;
        }
      }

      @media only screen and (max-width: 475px) {
        .everest-title {
          font-size: 25px;
        }
        .span-everest {
          font-size: 17px;
        }
        .first-ligne {
          font-size: 13px;
        }
        .second-ligne {
          font-size: 10px;
        }
        .interface-section {
        top: 40%;
        } 
      }
      @media only screen and (max-width: 321px) and (min-height: 560px) {
        .everest-title {
          font-size: 20px;
        }
        .span-everest {
          font-size: 14px;
        }
        .first-ligne {
          font-size: 13px;
        }
        .second-ligne {
          font-size: 10px;
        }
        .interface-section {
        top: 40%;
        } 
      }
      
      @media only screen and (max-width: 541px) {
        .everest-title {
          font-size: 25px;
        }
        .span-everest {
          font-size: 17px;
        }
        .first-ligne {
          font-size: 13px;
        }
        .second-ligne {
          font-size: 10px;
        }
      }
    </style>
  </head>

  <body class="body" style="margin: 0; padding: 0; height: 100vh">
    <div class="background">
      <img
        class="background-image"
        src="https://i.ibb.co/hKXWrDB/page-innaccessible.jpg"
        alt="page-innaccessible"
        style="
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          height: 100%;
          border: 0;
          display: block;
        "
      />
      <div class="interface-section">
        <div class="first-section-everest">
          <p class="everest-title">
            <strong class="title-everest">EVEREST</strong> <br /><span
              class="span-everest"
            >
              SPORT CLUB
            </span>
          </p>
        </div>
        <div class="second-section-everest">
          <p class="first-ligne">
            LE SITE EST EN COURS DE MAINTENANCE<br />
            <span class="second-ligne">Merci de revenir un peu plus tard</span>
          </p>
        </div>
        <div class="image-maintenance">
          <img
            class="image"
            src="https://i.ibb.co/s35m6v8/icon.png"
            alt="icon"
            border="0"
          />
        </div>
      </div>
    </div>
  </body>
</html>
