<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9
        ]><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ><!
      [endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a:visited {
      text-decoration: none;
      decoration: none;
      color: black;
    }
  </style>
  <style type="text/css" id="media-query">
    @media (max-width: 685px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        background-color: #ffffff;
      ">
  <!--[if IE]><div class="ie-browser"><![endif]-->

  <table class="nl-container" style="
          table-layout: fixed;
          vertical-align: top;
          min-width: 320px;
          margin: 0 auto;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #ffffff;
          width: 100%;
        " cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="word-break: break-word; vertical-align: top" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->

         
          <table class="nl-container" style="
                  table-layout: fixed;
                  vertical-align: top;
                  min-width: 320px;
                  margin: 0 auto;
                  border-spacing: 0;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                " cellpadding="0" cellspacing="0" role="presentation" width="100%" valign="top">
            <tbody>
              <tr style="vertical-align: top" valign="top">
                <td style="word-break: break-word; vertical-align: top" valign="top">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fcf9f3"><![endif]-->

                  <div style="background-color: transparent">
                    <div class="block-grid" style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: transparent;
                          ">
                      <div style="
                              border-collapse: collapse;
                              display: table;
                              width: 100%;
                              background-color: transparent;
                              background-image: url('https://i.ibb.co/80Pc7ng/9378e9f9-1548-491e-8e57-2ffbb4d22e65-hhpzuj.jpg');
                              background-position: top left;
                              background-repeat: no-repeat;
                            ">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num12" style="
                                min-width: 320px;
                                max-width: 700px;
                                display: table-cell;
                                vertical-align: top;
                                width: 700px;
                              ">
                          <div style="
                                  width: 90% !important;
                                  background-color: white;
                                  margin: 5%;
                                ">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="
                                    border-top: 0px solid transparent;
                                    border-left: 0px solid transparent;
                                    border-bottom: 0px solid transparent;
                                    border-right: 0px solid transparent;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                              <!--<![endif]-->
                              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 55px; padding-left: 50px; padding-top: 10px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->
                              <div style="
                                      color: black;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      line-height: 1.5;
                                      padding-top: 10px;
                                      padding-right: 55px;
                                      padding-bottom: 30px;
                                      padding-left: 50px;
                                      text-align: center;
                                    ">
                                <div style="
                                        line-height: 1.5;
                                        font-size: 12px;
                                        color: black;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 18px;
                                      ">
                                   <a href="https://www.everest-sportclub.fr" target="_blank" style="outline: none"
                          tabindex="-1">
                          <div class="img-container center autowidth" align="center"
                            style="padding-right: 0px; padding-left: 0px; ">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                [endif]--><img class="center autowidth" align="center" border="0"
                              src="https://i.ibb.co/1JYk7Mx/logo-everest.png"
                              alt="Alternate text" title="Alternate text" style="
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    height: auto;
                                    border: 0;
                                    max-width: 290px;
                                    display: block;
                                  "  />
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          </a>
                                  <p style="font-size: 17px; color: black">
                                   Il ne reste que quelques places pour profiter de notre 
                                   </br>
                                    <span style="
                                            font-weight: bold;
                                          ">
                                      offre VIP
                                    </span>

                                   .
                                  </p>
                                    <h4 style="
                                          font-size: 17px;
                                          font-weight: bold;
                                          text-transform: uppercase;
                                          text-decoration: underline;
                                          color : black;
                                        ">
                                    comment participer?
                                  </h4>
                                  <p style="font-size: 17px;color:black;">
                                   Inscrivez-vous et réservez votre rendez-vous dès aujourd’hui pour bénéficier
                                    immédiatement d’une chance de découvrir notre univers </br>
                                    (3D, plannings, coachs, tarifs...).
                                  </p>
                                
                                </div>
                              </div>
                              <!--[if mso]></td></tr></table><![endif]-->
                              <div class="button-container" align="center" style="
                                      padding-top: 10px;
                                      padding-right: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                    ">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:185.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#f4924a"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->

                                <a href="https://www.everest-sportclub.fr/tm/rejoignez-nous/?{{_id}}" target="_blank" style="
                                        -webkit-text-size-adjust: none;
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 8px;
                                        -webkit-border-radius: 8px;
                                        -moz-border-radius: 8px;
                                        width: auto;
                                        width: auto;
                                        border-top: 1px solid #000000;
                                        border-right: 1px solid #000000;
                                        border-bottom: 1px solid #000000;
                                        border-left: 1px solid #000000;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Nunito, Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      ">
                                  <span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 13px;
                                          display: inline-block;
                                        "><span style="
                                            font-size: 13px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><strong>REJOIGNER NOUS</strong></span></span>
                                </a>
                                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                              </div>
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                      </div>
                    </div>
                  </div>

                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <div style="background-color: transparent">
            <div class="block-grid" style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 665px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: #ffffff;
                  ">
              <div style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="665" style="background-color:#ffffff;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                <div class="col num12" style="
                        min-width: 320px;
                        max-width: 665px;
                        display: table-cell;
                        vertical-align: top;
                        width: 665px;
                      ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          ">
                      <!--<![endif]-->
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            " role="presentation" valign="top">
                        <tbody>
                          <tr style="vertical-align: top" valign="top">
                            <td class="divider_inner" style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                  " valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 0px solid transparent;
                                      height: 30px;
                                      width: 100%;
                                    " align="center" role="presentation" height="30" valign="top">
                                <tbody>
                                  <tr style="vertical-align: top" valign="top">
                                    <td style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          " height="30" valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="img-container center autowidth" align="center"
                        style="padding-right: 0px; padding-left: 0px">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                            [endif]--><a href="https://www.everest-sportclub.fr/" target="_blank" style="outline: none"
                          tabindex="-1">
                          <img class="center autowidth" align="center" border="0"
                            src="https://i.ibb.co/mBNLNFD/2-1-sd8nsw.png"
                            alt="Alternate text" title="Alternate text" style="
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 665px;
                                  display: block;
                                " width="665" /></a>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            " role="presentation" valign="top">
                        <tbody>
                          <tr style="vertical-align: top" valign="top">
                            <td class="divider_inner" style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 0px;
                                    padding-right: 10px;
                                    padding-bottom: 0px;
                                    padding-left: 10px;
                                  " valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="10%"
                                style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 1px solid #fbf3e8;
                                      width: 10%;
                                    " align="center" role="presentation" valign="top">
                                <tbody>
                                  <tr style="vertical-align: top" valign="top">
                                    <td style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          " valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation"
                        style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " valign="top">
                        <tbody>
                          <tr style="vertical-align: top" valign="top">
                            <td style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    padding-top: 15px;
                                    padding-right: 15px;
                                    padding-bottom: 15px;
                                    padding-left: 15px;
                                  " valign="top">
                              <table class="social_table" align="center" cellpadding="0" cellspacing="0"
                                role="presentation" style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-tspace: 0;
                                      mso-table-rspace: 0;
                                      mso-table-bspace: 0;
                                      mso-table-lspace: 0;
                                    " valign="top">
                                <tbody>
                                  <tr style="
                                          vertical-align: top;
                                          display: inline-block;
                                          text-align: center;
                                        " align="center" valign="top">
                                    <td style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 0;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          " valign="top">
                                      <a href="https://www.facebook.com/EverestSportClubBesancon/" target="_blank"><img
                                          width="32" height="32"
                                          src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/facebook@2x.png"
                                          alt="Facebook" title="Facebook" style="
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              " /></a>
                                    </td>
                                    <td style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 0;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          " valign="top">
                                      <a href="https://www.instagram.com/everest_sport_club_besancon/"
                                        target="_blank"><img width="32" height="32"
                                          src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/instagram@2x.png"
                                          alt="Instagram" title="Instagram" style="
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              " /></a>
                                    </td>
                                    <td style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 0;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          " valign="top">
                                      <a href="https://www.youtube.com/channel/UCp_GzBY8bA8qwOoYKD-9Ntw"
                                        target="_blank"><img width="32" height="32"
                                          src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/youtube@2x.png"
                                          alt="YouTube" title="YouTube" style="
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              " /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                      <div style="
                              color: #6a6a6a;
                              font-family: Nunito, Arial, Helvetica Neue,
                                Helvetica, sans-serif;
                              line-height: 1.5;
                              padding-top: 10px;
                              padding-right: 5px;
                              padding-bottom: 10px;
                              padding-left: 5px;
                            ">
                        <div style="
                                line-height: 1.5;
                                font-size: 10px;
                                color: #6a6a6a;
  
                                font-family: Nunito, Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                mso-line-height-alt: 18px;
                              ">
                          <p style="
                                  text-align: center;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 18px;
                                  margin: 0;
                                ">
                            Conformément à la réglementation applicable en
                            matière de données à caractère personnel, vous
                            disposez également d’un droit d’accès, de
                            rectification, d’opposition et de suppression de
                            vos données que vous pouvez exercer en envoyant
                            une demande via notre formulaire de contact. Pour
                            plus d’informations, vous pouvez consulter notre
                            <a style="
                                    text-decoration: underline;
                                    color: #6a6a6a;
                                  " href="https://www.everest-sportclub.fr/politique-de-confidentialite"
                              target="_blank" rel="noopener">Politique de confidentialité</a>
                            . Pour être sûr(e) de recevoir toutes nos
                            communications, ajoutez <strong>EVEREST</strong> à
                            votre carnet d'adresses.
                          </p>
                          <p style="
                                  text-align: center;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 18px;
                                  margin: 0;
                                ">
                            &nbsp;
                          </p>
                          <p style="
                                  text-align: center;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 18px;
                                  margin: 0;
                                ">
                            Vous recevez cet email suite à votre
                            pré-inscription sur
                            <a style="
                                    text-decoration: underline;
                                    color: #6a6a6a;
                                  " href="https://www.everest-sportclub.fr/" target="_blank"
                              rel="noopener">EVEREST-SPORTCLUB</a>.fr&nbsp;
                            <a style="
                                  text-decoration: underline;
                                  color: #6a6a6a;
                                " href="https://www.everest-sportclub.fr/tm/se-desinscrire/?{{_id}}" target="_blank"
                              rel="noopener">Se désinscrire.</a>
                          </p>
                          <p style="
                                  text-align: center;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 18px;
                                  margin: 0;
                                ">
                            <strong>&nbsp;EVEREST©️</strong> site officiel
                          </p>
                          <p style="
                                  font-size: 14px;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  text-align: center;
                                  mso-line-height-alt: 21px;
                                  margin: 0;
                                ">
                            &nbsp;
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            " role="presentation" valign="top">
                        <tbody>
                          <tr style="vertical-align: top" valign="top">
                            <td class="divider_inner" style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                  " valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 0px solid transparent;
                                      height: 30px;
                                      width: 100%;
                                    " align="center" role="presentation" height="30" valign="top">
                                <tbody>
                                  <tr style="vertical-align: top" valign="top">
                                    <td style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          " height="30" valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>