<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body { margin: 0; padding: 0; } table, td, tr { vertical-align: top;
      border-collapse: collapse; } * { line-height: inherit; }
      a[x-apple-data-detectors="true"] { color: inherit !important;
      text-decoration: none !important; } a:visited { text-decoration: none;
      decoration: none; color: black; }
    </style>
    <style type="text/css" id="media-query">
      @media (max-width: 685px) { .block-grid, .col { min-width: 320px
      !important; max-width: 100% !important; display: block !important; }
      .block-grid { width: 100% !important; } .col { width: 100% !important; }
      .col>div { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile {
      max-width: 100% !important; } .no-stack .col { min-width: 0 !important;
      display: table-cell !important; } .no-stack.two-up .col { width: 50%
      !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack
      .col.num8 { width: 66% !important; } .no-stack .col.num4 { width: 33%
      !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack
      .col.num6 { width: 50% !important; } .no-stack .col.num9 { width: 75%
      !important; } .video-block { max-width: none !important; } .mobile_hide {
      min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow:
      hidden; font-size: 0px; } .desktop_hide { display: block !important;
      max-height: none !important; } }
    </style>
  </head>

  <body
    class="clean-body"
    style="
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        background-color: #ffffff;
      "
  >
    <table
      class="nl-container"
      style="
          table-layout: fixed;
          vertical-align: top;
          min-width: 320px;
          margin: 0 auto;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #ffffff;
          width: 100%;
        "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      bgcolor="#FFFFFF"
      valign="top"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">

            <table
              class="nl-container"
              style="
                  table-layout: fixed;
                  vertical-align: top;
                  min-width: 320px;
                  margin: 0 auto;
                  border-spacing: 0;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
              valign="top"
            >
              <tbody>
                <tr style="vertical-align: top" valign="top">
                  <td
                    style="word-break: break-word; vertical-align: top"
                    valign="top"
                  >

                    <div style="background-color: transparent">
                      <div
                        class="block-grid"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: transparent;
                           
                            padding : 20px;
                            box-shadow : 15px;
                          "
                      >
                        <div>
                          <div
                            class="col num12"
                            style="
                                min-width: 320px;
                                max-width: 700px;
                                display: table-cell;
                                vertical-align: top;
                                width: 700px;
                                font-family: Nunito, Arial, Helvetica Neue;
                              "
                          >
                            <div
                              style="
                                  width: 100% !important;
                                  background-color: white;
                                "
                            >
                              <div>
                                <p
                                  style="font-size: 12px; font-family:  Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: 400; color: black;  text-align: right;  text-transform: uppercase; "
                                >
                                  bienvenue dans la communauté everest!
                                </p>
                                <div
                                  style="
                                      color: black;
                                     font-family:   Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      line-height: 1.5;
                                      padding-top: 10px;
                                      padding-right: 40px;
                                      padding-bottom: 30px;
                                      padding-left: 40px;
                                      text-align: center;
                                    "
                                >
                                  <div
                                    style="
                                        line-height: 1.5;
                                        font-size: 12px;
                                        color: black;
                                        
                                     font-family:     Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 18px;
                                      "
                                  >
                                    <a
                                      href="https://www.everest-sportclub.fr"
                                      target="_blank"
                                      style="outline: none; text-decoration: none;"
                                      tabindex="-1"
                                    >
                                      <div
                                        class="img-container center autowidth"
                                        align="center"
                                        style="padding-right: 0px; padding-left: 0px; "
                                      >
                                        <img
                                          class="center autowidth"
                                          align="center"
                                          border="0"
                                          src="https://i.ibb.co/dD89SRC/logo.png"
                                          alt="Alternate text"
                                          title="Alternate text"
                                          style="
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    height: auto;
                                    border: 0;
                                    max-width: 290px;
                                    display: block;
                                  "
                                        />
                                      </div>
                                    </a>
                                    <h3
                                      style="font-family: Nunito, Arial, Helvetica Neue;
                                          font-weight: 550;
                                          font-size: 18px;
                                          color: black;
                                          margin-top: 16px;
                                          margin-bottom: 30px;
                                        "
                                    >
                                      <span
                                        style="
                                          text-transform: capitalize;
                                        "
                                      >{{givenName}}</span>, merci d'avoir créé
                                      votre compte EVEREST
                                    </h3>
                                    <p
                                      style="font-size: 15px; font-family: Nunito, Arial, Helvetica Neue; color: black; font-weight: 400;"
                                    >
                                      Vous pouvez dès à présent commencer votre
                                      expérience à EVEREST
                                      <br />
                                      et bénéficier de notre offre de 20% de
                                      réduction sur votre premier règlement!
                                      <br />
                                      Alors, vous êtes plutôt cours aquatiques,
                                      biking, boxing, pole dance,<br />
                                      cross training ou yoga?
                                    </p>
                                    <p
                                      style="font-size: 14px; color:black; margin-top: 40px;"
                                    >
                                      <button
                                        style="
                                  width: 215px;
                                  height: 35px;
                                             font-size: 14px;
                                             border-radius: 4px;
                                             border:2px solid black;
                                          font-weight: 300;
                                          text-transform: uppercase;
                                          background-color:black;
                                          "
                                      >
                                        <a
                                          href="https://www.everest-sportclub.fr/tm/rdv-offre-bienvenue-nav"
                                          style=" color : white; text-decoration: none;"
                                        > prendre rendez-vous</a>

                                      </button>
                                    </p>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>