 <style id="customstyle">
        body,
        .text {
            font-family: "Times New Roman";
            font-size: 16px;
            line-height: normalpx;
            color: rgb(0, 0, 0);
        }
    
        .text a {
            color: rgb(0, 0, 0) !important;
        }
    
        body {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
    <table class="nl-container" style=" table-layout: fixed; vertical-align: top; min-width: 300px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align: top" valign="top">
                <td style="word-break: break-word; vertical-align: top" valign="top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                    <div style="background-color: transparent">
                        <div class="block-grid" style=" margin: 0 auto; min-width: 300px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                            <div style=" border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="665" style="background-color:#ffffff;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12" style=" min-width: 300px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                                          
                                            <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                            [endif]-->
                                                <hr style="font-size: 10px; background-color: black">
												
                                                   <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                            [endif]--> <a href="https://www.everest-sportclub.fr/" target="_blank" style="outline: none" tabindex="-1">
                                                    <center><img class="center autowidth" align="center" border="0" src="https://i.ibb.co/Tv13tZt/logo-2-pwsopy.png" alt="Alternate text" title="Alternate text" style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 400px; display: block;" width="400"></center>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </a></div>

                                                <hr style="font-size: 10px; background-color: black">
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div><a href="https://www.everest-sportclub.fr/" target="_blank" style="outline: none" tabindex="-1"><br>
                                                <!--[if (!mso)&(!IE)]><!--></a>
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--- section 2 -->
                    <div style="background-color: transparent">
                        <div class="block-grid" style=" margin: 0 auto; min-width: 300px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                            <center>
                                <div style="width: 100%"><a href="https://www.everest-sportclub.fr/rdv" target="_blank" style="outline: none"><img src="https://i.ibb.co/tYSdydn/4.jpg" width="100%"></a></div>
                                <div style=" width: 96% !important; background-color: white;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->
                                        <div style=" color: black; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.5; padding-top: 10px; padding-right: 15px; padding-bottom: 30px; padding-left: 10px; text-align: center;">
                                            <div style=" line-height: 1.5; color: black; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
                                                <p style="font-size: 22px; color: black"><span style=" font-weight: bold; text-transform: uppercase;"><span style=" font-weight: bold; text-transform: uppercase; text-decoration: underline;" class="date">Journées découverte</span></span></p>
                                                <p style="font-size: 16px;color:black !importnat;">Afin d'offrir à chacun l'opportunité de mieux connaître Everest et de choisir l'activité qui lui convient, nous vous invitons à participer aux prochaines journées découverte qui auront lieu<br><span style=" font-weight: bold; text-transform: uppercase; color:black; text-decoration: underline;">du 19 au 31 Mars 2021</span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <div class="button-container" align="center" style=" padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:185.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#f4924a"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="https://www.everest-sportclub.fr/rdv-mail" target="_blank" style=" -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; width: auto; width: auto; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; padding-top: 5px; padding-bottom: 5px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style=" padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block;"><span style=" font-size: 13px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>PRENDRE RENDEZ-VOUS</strong></span></span></a>
                                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </center>
                        </div>
                    </div><!-- end section 2 -->
                    <div style="background-color: transparent">
                        <div class="block-grid" style=" margin: 0 auto; min-width: 300px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                            <div style=" border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="665" style="background-color:#ffffff;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                <div class="col num12" style=" min-width: 300px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td class="divider_inner" style=" word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0px; border-collapse: collapse; border-top-width: 0px; border-top-color: transparent; height: 30px; width: 100%;" align="center" role="presentation" height="30" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top" valign="top">
                                                                        <td style=" word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="30" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                            [endif]--><a href="https://www.everest-sportclub.fr/" target="_blank" style="outline: none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://i.ibb.co/mBNLNFD/2-1-sd8nsw.png" alt="Alternate text" title="Alternate text" style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 665px; display: block;" width="665"></a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td class="divider_inner" style=" word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="10%" style="table-layout: fixed; vertical-align: top; border-spacing: 0px; border-collapse: collapse; border-top-width: 1px; border-top-color: rgb(251, 243, 232); width: 10%;" align="center" role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top" valign="top">
                                                                        <td style=" word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td style=" word-break: break-word; vertical-align: top; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" valign="top">
                                                            <table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                                                <tbody>
                                                                    <tr style=" vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
                                                                        <td style=" word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://www.facebook.com/EverestSportClubBesancon/" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/facebook@2x.png" alt="Facebook" title="Facebook" style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
                                                                        <td style=" word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://www.instagram.com/everest_sport_club_besancon/" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/instagram@2x.png" alt="Instagram" title="Instagram" style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
                                                                        <td style=" word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://www.youtube.com/channel/UCp_GzBY8bA8qwOoYKD-9Ntw" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/youtube@2x.png" alt="YouTube" title="YouTube" style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style=" color: #6a6a6a; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.5; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;">
                                                <div style=" line-height: 1.5; font-size: 10px; color: #6a6a6a; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                                    <p style=" text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">Conformément à la réglementation applicable en matière de données à caractère personnel, vous disposez également d’un droit d’accès, de rectification, d’opposition et de suppression de vos données que vous pouvez exercer en envoyant une demande via notre formulaire de contact. Pour plus d’informations, vous pouvez consulter notre <a style=" text-decoration: underline; color: #6a6a6a;" href="https://www.everest-sportclub.fr/politique-de-confidentialite" target="_blank" rel="noopener">Politique de confidentialité</a> . Pour être sûr(e) de recevoir toutes nos communications, ajoutez <strong>EVEREST</strong> à votre carnet d'adresses.</p>
                                                    <p style=" text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
                                                    <p style=" text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">Vous recevez cet email suite à votre pré-inscription sur <a style=" text-decoration: underline; color: #6a6a6a;" href="https://www.everest-sportclub.fr/" target="_blank" rel="noopener">EVEREST-SPORTCLUB</a>.fr&nbsp; <a style=" text-decoration: underline; color: #6a6a6a;" href="https://www.everest-sportclub.fr/tm/se-desinscrire/?{{_id}}" target="_blank" rel="noopener">Se désinscrire.</a></p>
                                                    <p style=" text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><strong>&nbsp;EVEREST©️</strong> site officiel</p>
                                                    <p style=" font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin: 0;">&nbsp;</p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td class="divider_inner" style=" word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0px; border-collapse: collapse; border-top-width: 0px; border-top-color: transparent; height: 30px; width: 100%;" align="center" role="presentation" height="30" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top" valign="top">
                                                                        <td style=" word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="30" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
    <div class="spacer"></div>