    <style id="customstyle">
        body,
        .text {
            font-family: "Times New Roman";
            font-size: 16px;
            line-height: normalpx;
            color: rgb(0, 0, 0);
        }
    
        .text a {
            color: rgb(0, 0, 0) !important;
        }
    
        body {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
    <table class="nl-container" style=" table-layout: fixed; vertical-align: top; min-width: 300px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align: top" valign="top">
                <td style="word-break: break-word; vertical-align: top" valign="top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                    <div style="background-color: transparent">
                        <div class="block-grid" style=" margin: 0 15px 0 15px; min-width: 300px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                            <div style=" border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="665" style="background-color:#ffffff;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12" style=" min-width: 300px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                                          
                                           
                                              <p >
											  <span style=" font-weight: bold;  color:black;" >
											  Bonjour, <br > <br>
											  </span> <br ><br >
                                              N'oubliez pas de vous inscrire à notre journée<span style=" font-weight: bold;  color:black;" >PRÉ-TESTS</span>  qui aura lieu le<span style=" font-weight: bold;  color:black;" >samedi 12 juin.</span> 
                                              
											 Cette journée vous aidera à discerner vos points forts, à reconnaître vos points faibles et à choisir un type de formation qui vous permettra d'atteindre vos objectifs.
C'est l'occasion de profiter de l'expérience de nos formateurs et de réussir votre entrée en formation au BPJEPS Activités de la Forme.
											  <br>
Ne ratez pas cette chance ! Nombre de place limité !
<br> Date limite d'inscription le 10 juin à minuit !
<br>

											 Tarif : 50 € la journée
											  <br>
                                              Numéro d’habilitation: 21BFCHABBP40004
											  <br><br>
											 Sportivement,
											  <br><br>
											  
											  L'équipe <span style=" font-weight: bold;  color:black;" >Everfit Sport Academy</span>
											  
											  </p>
											  
											  <br>
                                              <a  href="https://www.everfit-sportacademy.fr/" style=" font-weight: bold;  color:black; outline: none " target="_blank" >
											  <img src="https://i.ibb.co/MPkNk10/logo-everfit3.png" />
                                              </div> </a>
											  
											

											  
                                          
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--- section 2 -->
                  
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
    <div class="spacer"></div>