
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <!--[if gte mso 9
        ]><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ><!
      [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      body { margin: 0; padding: 0; } table, td, tr { vertical-align: top;
      border-collapse: collapse; } * { line-height: inherit; }
      a[x-apple-data-detectors="true"] { color: inherit !important;
      text-decoration: none !important; } a:visited { text-decoration: none;
      decoration: none; color: black; }
    </style>
    <style type="text/css" id="media-query">
      @media (max-width: 685px) { .block-grid, .col { min-width: 320px
      !important; max-width: 100% !important; display: block !important; }
      .block-grid { width: 100% !important; } .col { width: 100% !important; }
      .col>div { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile {
      max-width: 100% !important; } .no-stack .col { min-width: 0 !important;
      display: table-cell !important; } .no-stack.two-up .col { width: 50%
      !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack
      .col.num8 { width: 66% !important; } .no-stack .col.num4 { width: 33%
      !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack
      .col.num6 { width: 50% !important; } .no-stack .col.num9 { width: 75%
      !important; } .video-block { max-width: none !important; } .mobile_hide {
      min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow:
      hidden; font-size: 0px; } .desktop_hide { display: block !important;
      max-height: none !important; } }
    </style>
  </head>

  <body
    class="clean-body"
    style="
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        background-color: #ffffff;
      "
  >
    <!--[if IE]><div class="ie-browser"><![endif]-->

    <table
      class="nl-container"
      style="
          table-layout: fixed;
          vertical-align: top;
          min-width: 320px;
          margin: 0 auto;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #ffffff;
          width: 100%;
        "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      bgcolor="#FFFFFF"
      valign="top"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->

            <table
              class="nl-container"
              style="
                  table-layout: fixed;
                  vertical-align: top;
                  min-width: 320px;
                  margin: 0 auto;
                  border-spacing: 0;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
              valign="top"
            >
              <tbody>
                <tr style="vertical-align: top" valign="top">
                  <td
                    style="word-break: break-word; vertical-align: top"
                    valign="top"
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fcf9f3"><![endif]-->

                    <div style="background-color: transparent">
                      <div
                        class="block-grid"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: transparent;
                            border : solid;
                            padding : 20px;
                            box-shadow : 15px;
                          "
                      >
                        <div
                          style="
                              border-collapse: collapse;
                              display: table;
                              width: 100%;
                              background-color: transparent;
                              background-position: top left;
                              background-repeat: no-repeat;
                              border : solid 1px;
                            "
                        >
                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                          <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                          <div
                            class="col num12"
                            style="
                                min-width: 320px;
                                max-width: 700px;
                                display: table-cell;
                                vertical-align: top;
                                width: 700px;
                                border:solid 1px;
                              "
                          >
                            <div
                              style="
                                  width: 90% !important;
                                  background-color: white;
                                  margin: 5%;
                                "
                            >
                              <!--[if (!mso)&(!IE)]><!-->
                              <div
                                style="
                                    border-top: 0px solid transparent;
                                    border-left: 0px solid transparent;
                                    border-bottom: 0px solid transparent;
                                    border-right: 0px solid transparent;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                              >
                                <!--<![endif]-->
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 55px; padding-left: 50px; padding-top: 10px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->
                                <div
                                  style="
                                      color: black;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      line-height: 1.5;
                                      padding-top: 10px;
                                      padding-right: 40px;
                                      padding-bottom: 30px;
                                      padding-left: 40px;
                                      text-align: center;
                                    "
                                >
                                  <div
                                    style="
                                        line-height: 1.5;
                                        font-size: 12px;
                                        color: black;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 18px;
                                      "
                                  >
                                    <a
                                      href="https://www.lek2-sportclub.fr/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                    >
                                      <div
                                        class="img-container center autowidth"
                                        align="center"
                                        style="padding-right: 0px; padding-left: 0px; "
                                      >
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                [endif]--><img
                                          class="center autowidth"
                                          align="center"
                                          border="0"
                                          src="https://i.ibb.co/kB8wZGC/logo-1.png"
                                          alt="Alternate text"
                                          title="Alternate text"
                                          style="
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    height: auto;
                                    border: 0;
                                    max-width: 290px;
                                    display: block;
                                  "
                                        />
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </div>
                                    </a>
                                    <h3
                                      style="
                                          text-transform: uppercase;
                                          text-decoration: underline;
                                          font-size: 20px;
                                          color: black;
                                        "
                                    >
                                      Bonjour,
                                    </h3>
                                    <h4
                                      style="
                                          font-size: 17px;
                                          font-weight: bold;
                                          text-transform: uppercase;
                                          color : black;
                                        "
                                    >
                                    MERCI D'AVOIR REMPLI NOTRE FORMULAIRE EN 
                                    LIGNE SUR KE K2 SPORT CLUB
                                    </h4>
                                    <p style="font-size: 17px; color: black">
                                    Notre conseiller clientèle prendra contact avec vous dans les plus brefs 
                                    délais pour vous donner plus de renseignements sur le contrat d’apprentissage et pour 
                                    répondre à toutes vos questions
                                     
                                    </p>
                                 
                                    <p style="font-size: 17px;color:black;">

                                      <span
                                        style="
                                             font-size: 17px;
                                          font-weight: bold;
                                          text-transform: uppercase;
                                          color : black;
                                          "
                                      >
                                        sportivement
                                      </span>
                                    </p>

                                  </div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->

                              </div>
                              <!--<![endif]-->
                            </div>
                          </div>
                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                      </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>

</html>