    <style id="customstyle">
  body, .text { font-family: "Times New Roman"; font-size: 16px; line-height:
  normalpx; color: rgb(0, 0, 0); } .text a { color: rgb(0, 0, 0) !important; }
  body { background-color: rgba(0, 0, 0, 0); }
</style>
<table
  valign="top"
  bgcolor="#FFFFFF"
  width="100%"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  style=" table-layout: fixed; vertical-align: top; min-width: 300px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;"
  class="nl-container"
>
  <tbody>
    <tr valign="top" style="vertical-align: top">
      <td valign="top" style="word-break: break-word; vertical-align: top">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
        <div style="background-color: transparent">
          <div
            style=" margin: 0 auto; min-width: 300px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"
            class="block-grid"
          >
            <!-- <div -->
            
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="665" style="background-color:#ffffff;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                style=" min-width: 300px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;"
                class="col num12"
              >
                <!-- <div style="width: 100% !important"> -->
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"
                  >
                    <div
                      style="padding-right: 0px; padding-left: 0px"
                      align="center"
                      class="img-container center autowidth"
                    >
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                        [endif]-->
                      <a
                        tabindex="-1"
                        style="outline: none"
                        target="_blank"
                        href="https://www.everest-sportclub.fr/"
                      >
                        <center><img
                            width="400"
                            style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 400px; display: block;"
                            title="Alternate text"
                            alt="Alternate text"
                            src="https://i.ibb.co/Tv13tZt/logo-2-pwsopy.png"
                            border="0"
                            align="center"
                            class="center autowidth"
                          /></center>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </a></div>
                    <div
                      style="padding-right: 0px; padding-left: 0px"
                      align="center"
                      class="img-container center autowidth"
                    >
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                        [endif]-->
                      <hr style="font-size: 10px; background-color: black" />
                      <p
                        style="font-weight: bold ; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: black; text-transform: uppercase;"
                      >vente PRIVILÈGE </p>
                      <hr style="font-size: 10px; background-color: black" />
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div><a
                      tabindex="-1"
                      style="outline: none"
                      target="_blank"
                      href="https://www.everest-sportclub.fr/"
                    ><br />
                      <!--[if (!mso)&(!IE)]><!--></a>
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <!---tion 2 -->
        <div style="background-color: transparent">
          <div
            style=" margin: 0 auto; min-width: 300px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"
            class="block-grid"
          >
            <center>
              <div style="width: 100%"><a
                  style="outline: none"
                  target="_blank"
                  href="https://www.everest-sportclub.fr/rdv-everest-kids-boxe-mail"
                ><img
                    width="100%"
                    src="https://i.ibb.co/k4WRkMK/photo-mail-vente-privil-ge.jpg"
                  /></a></div>

              <div style=" width: 96% !important; background-color: white;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                  style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 0px; padding-left: 0px;"
                >
                  <!--<![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->
                  <div
                    style=" color: black; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.5; padding-top: 10px; padding-right: 15px; padding-bottom: 30px; padding-left: 10px; text-align: center;"
                  >
                    <div
                      style=" line-height: 1.5; color: black; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;"
                    >
                      <p style="font-size: 17px; color: black"><span
                          style=" font-weight: bold; text-transform: uppercase;"
                        ><span
                            class="date"
                            style=" font-weight: bold; text-transform: uppercase; text-decoration: underline;"
                          >frais d'adhésion offerts </span></span></p>
                      <p style="font-size: 16px;color:black !importnat;">
                       Les 28,29 et 30 septembre,votre club vous offre les frais d'adhésion pour toute nouvelle inscription! </p>
                      <p
                        style="font-size: 15px; color: black; font-weight: bold;"
                        class="mail-content-span"
                      >Profitez-en rapidement!</p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <div
                    style=" padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                    align="center"
                    class="button-container"
                  >
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:185.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#f4924a"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a
                      style=" -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; width: auto; width: auto; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; padding-top: 5px; padding-bottom: 5px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                      target="_blank"
                      href="https://www.everest-sportclub.fr/rdv-vente-privellege-email"
                    ><span
                        style=" padding-left: 20px; padding-right: 20px; font-size: 13px; display: inline-block;"
                      ><span
                          style=" font-size: 13px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px; text-transform: uppercase;"
                        ><strong>Prendre rendez-vous</strong></span></span></a>
                    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                  </div>
                </div>
                <!--<![endif]-->
              </div>
            </center>
          </div>
        </div><!-- end section 2 -->
        <div style="background-color: transparent">
          <div
            style=" margin: 0 auto; min-width: 300px; max-width: 665px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"
            class="block-grid"
          >
            <div
              style=" border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="665" style="background-color:#ffffff;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                style=" min-width: 300px; max-width: 665px; display: table-cell; vertical-align: top; width: 665px;"
                class="col num12"
              >
                <div style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"
                  >
                    <!--<![endif]-->
                    <table
                      valign="top"
                      role="presentation"
                      style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="divider"
                    >
                      <tbody>
                        <tr valign="top" style="vertical-align: top">
                          <td
                            valign="top"
                            style=" word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                            class="divider_inner"
                          >
                            <table
                              valign="top"
                              height="30"
                              role="presentation"
                              align="center"
                              style="table-layout: fixed; vertical-align: top; border-spacing: 0px; border-collapse: collapse; border-top-width: 0px; border-top-color: transparent; height: 30px; width: 100%;"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="divider_content"
                            >
                              <tbody>
                                <tr valign="top" style="vertical-align: top">
                                  <td
                                    valign="top"
                                    height="30"
                                    style=" word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div
                      style="padding-right: 0px; padding-left: 0px"
                      align="center"
                      class="img-container center autowidth"
                    >
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                        [endif]--><a
                        tabindex="-1"
                        style="outline: none"
                        target="_blank"
                        href="https://www.everest-sportclub.fr/"
                      ><img
                          width="665"
                          style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 665px; display: block;"
                          title="Alternate text"
                          alt="Alternate text"
                          src="https://i.ibb.co/mBNLNFD/2-1-sd8nsw.png"
                          border="0"
                          align="center"
                          class="center autowidth"
                        /></a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <table
                      valign="top"
                      role="presentation"
                      style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="divider"
                    >
                      <tbody>
                        <tr valign="top" style="vertical-align: top">
                          <td
                            valign="top"
                            style=" word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"
                            class="divider_inner"
                          >
                            <table
                              valign="top"
                              role="presentation"
                              align="center"
                              style="table-layout: fixed; vertical-align: top; border-spacing: 0px; border-collapse: collapse; border-top-width: 1px; border-top-color: rgb(251, 243, 232); width: 10%;"
                              width="10%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="divider_content"
                            >
                              <tbody>
                                <tr valign="top" style="vertical-align: top">
                                  <td
                                    valign="top"
                                    style=" word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      valign="top"
                      style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      class="social_icons"
                    >
                      <tbody>
                        <tr valign="top" style="vertical-align: top">
                          <td
                            valign="top"
                            style=" word-break: break-word; vertical-align: top; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;"
                          >
                            <table
                              valign="top"
                              style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="social_table"
                            >
                              <tbody>
                                <tr
                                  valign="top"
                                  align="center"
                                  style=" vertical-align: top; display: inline-block; text-align: center;"
                                >
                                  <td
                                    valign="top"
                                    style=" word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;"
                                  ><a
                                      target="_blank"
                                      href="https://www.facebook.com/EverestSportClubBesancon/"
                                    ><img
                                        style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="Facebook"
                                        alt="Facebook"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/facebook@2x.png"
                                        height="32"
                                        width="32"
                                      /></a></td>
                                  <td
                                    valign="top"
                                    style=" word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;"
                                  ><a
                                      target="_blank"
                                      href="https://www.instagram.com/everest_sport_club_besancon/"
                                    ><img
                                        style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="Instagram"
                                        alt="Instagram"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/instagram@2x.png"
                                        height="32"
                                        width="32"
                                      /></a></td>
                                  <td
                                    valign="top"
                                    style=" word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;"
                                  ><a
                                      target="_blank"
                                      href="https://www.youtube.com/channel/UCp_GzBY8bA8qwOoYKD-9Ntw"
                                    ><img
                                        style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="YouTube"
                                        alt="YouTube"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/youtube@2x.png"
                                        height="32"
                                        width="32"
                                      /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style=" color: #6a6a6a; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.5; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;"
                    >
                      <div
                        style=" line-height: 1.5; font-size: 10px; color: #6a6a6a; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;"
                      >
                        <p
                          style=" text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"
                        >Conformément à la réglementation applicable en matière
                          de données à caractère personnel, vous disposez
                          également d’un droit d’accès, de rectification,
                          d’opposition et de suppression de vos données que vous
                          pouvez exercer en envoyant une demande via notre
                          formulaire de contact. Pour plus d’informations, vous
                          pouvez consulter notre
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.everest-sportclub.fr/politique-de-confidentialite"
                            style=" text-decoration: underline; color: #6a6a6a;"
                          >Politique de confidentialité</a>
                          . Pour être sûr(e) de recevoir toutes nos
                          communications, ajoutez
                          <strong>EVEREST</strong>
                          à votre carnet d'adresses.</p>
                        <p
                          style=" text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"
                        >&nbsp;</p>
                        <p
                          style=" text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"
                        >Vous recevez cet email suite à votre pré-inscription
                          sur
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.everest-sportclub.fr/"
                            style=" text-decoration: underline; color: #6a6a6a;"
                          >EVEREST-SPORTCLUB</a>.fr&nbsp;
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.everest-sportclub.fr/tm/se-desinscrire/?{{_id}}"
                            style=" text-decoration: underline; color: #6a6a6a;"
                          >Se désinscrire.</a></p>
                        <p
                          style=" text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"
                        ><strong>&nbsp;EVEREST©️</strong> site officiel</p>
                        <p
                          style=" font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin: 0;"
                        >&nbsp;</p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <table
                      valign="top"
                      role="presentation"
                      style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="divider"
                    >
                      <tbody>
                        <tr valign="top" style="vertical-align: top">
                          <td
                            valign="top"
                            style=" word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                            class="divider_inner"
                          >
                            <table
                              valign="top"
                              height="30"
                              role="presentation"
                              align="center"
                              style="table-layout: fixed; vertical-align: top; border-spacing: 0px; border-collapse: collapse; border-top-width: 0px; border-top-color: transparent; height: 30px; width: 100%;"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="divider_content"
                            >
                              <tbody>
                                <tr valign="top" style="vertical-align: top">
                                  <td
                                    valign="top"
                                    height="30"
                                    style=" word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->

                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
<div class="spacer"></div>